Posted Feb 28
Dear Team,

Post your Github in the classroom & also after completion of work post your work in pdf format.

=====
Task:1-
python variable class explanation, & assignment
Task:2-
DataType, Basic code, String, Variable



Task:3 -
Class Explanation, Complex, variables, Operator, print()



====
Iq1-
Python Datatype Interview questions
=====

^^^^^^ 👉 Backup Video:
📂Day-1 https://youtu.be/fI13-OYNmcw
📂Day-2 https://youtu.be/gStlVJp8T4Q
📂Day-3: https://youtu.be/ZEsk_lMmt8s
📂Day-4: https://youtu.be/0mkDESyaY0U
📂Day-5 https://youtu.be/_JF-dQQVQuI
📂Day-6 https://youtu.be/jzMIbZmfgAg
📂Day-7 https://youtu.be/Hd_y2kxIlNk

^^^^^^^^^^ONLINE MENTOR ==>
Data science mentor link-1:
https://zoom.us/j/82068816627?pwd=3BYepgjDCqbkroxauQGo2T4gr9f7Fn.1

Data Science link-2
https://zoom.us/j/86433658207?pwd=7abh6fYZ1McPZsguCNgEaONRoKKY7Y.1

Password - 112233
=============================